CREATE TABLE role (
  role_id INTEGER AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(10) UNIQUE
);

INSERT INTO role(name) VALUES ('ROLE_USER');
INSERT INTO role(name) VALUES ('ROLE_ADMIN');

CREATE TABLE user (
  user_id INTEGER AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(20),
  username VARCHAR(20) UNIQUE,
  email VARCHAR(30) UNIQUE,
  password VARCHAR(100),
  role_id INT REFERENCES role
);
